# ThreeScreensComposeMiniApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bashcony/evotortest/: App.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/ru/bashcony/evotortest/common/: Result.kt  StateViewModel.kt
app/src/main/java/ru/bashcony/evotortest/presentation/cart/: CartContent.kt  CartContract.kt  CartViewModel.kt
app/src/main/java/ru/bashcony/evotortest/presentation/common/: EvotorCard.kt  EvotorNavHost.kt  EvotorPrimaryButton.kt  EvotorScaffold.kt  EvotorSecondaryButton.kt  EvotorSubtitle.kt  EvotorSwitch.kt  EvotorTextField.kt  EvotorTitle.kt  EvotorTopAppBar.kt
app/src/main/java/ru/bashcony/evotortest/presentation/profile/: ProfileContent.kt  ProfileContract.kt  ProfileViewModel.kt
app/src/main/java/ru/bashcony/evotortest/presentation/registration/: RegistrationContent.kt  RegistrationContract.kt  RegistrationValidator.kt  RegistrationViewModel.kt
app/src/main/java/ru/bashcony/evotortest/presentation/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/ru/bashcony/evotortest/data/cart/: CartRepositoryImpl.kt
data/src/main/java/ru/bashcony/evotortest/data/cart/db/: CartStorage.kt
data/src/main/java/ru/bashcony/evotortest/data/cart/di/: CartModule.kt
data/src/main/java/ru/bashcony/evotortest/data/cart/model/: CartModel.kt  DayCartModel.kt
data/src/main/java/ru/bashcony/evotortest/data/common/utils/: DelegatesAdvanced.kt
data/src/main/java/ru/bashcony/evotortest/data/users/: UsersRepositoryImpl.kt
data/src/main/java/ru/bashcony/evotortest/data/users/di/: UsersModule.kt
data/src/main/java/ru/bashcony/evotortest/data/users/model/: UserModel.kt
domain/: build.gradle.kts
domain/src/main/java/ru/bashcony/evotortest/domain/cart/: CartRepository.kt
domain/src/main/java/ru/bashcony/evotortest/domain/cart/entity/: DayCartEntity.kt
domain/src/main/java/ru/bashcony/evotortest/domain/cart/usecase/: GetCartUseCase.kt
domain/src/main/java/ru/bashcony/evotortest/domain/users/: UsersRepository.kt
domain/src/main/java/ru/bashcony/evotortest/domain/users/entity/: UserEntity.kt
domain/src/main/java/ru/bashcony/evotortest/domain/users/usecase/: GetCurrentUserUseCase.kt  UpdateCurrentUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
